
spring.datasource.url=${DB_HOST}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400

app.needs-email-verification=${NEEDS_EMAIL_VERIFICATION:#{false}}
app.email.username=${TECH_TEAM_USERNAME:#{null}}
app.email.password=${TECH_TEAM_PASSWORD:#{null}}
